{
  "name": "telem-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen-data": "tsx scripts/gen-data.ts",
    "serial-bridge": "tsx scripts/serial-bridge.ts",
    "nuke": "rm -rf data/wal data/snapshots"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
